# inst_pcserver

./: .gitignore  pom.xml
src/main/java/com/avantsystems/: ServiceEngine.java  ServiceLookup.java  ServiceLookupManager.java
src/main/java/com/avantsystems/business/services/: ErrorService.java
src/main/java/com/avantsystems/services/: IEventService.java  IScheduleListener.java  Service.java  ServiceLookup.java  ServiceLookupManager.java  ServiceType.java  TransferObject.java
src/main/java/com/avantsystems/services/business/: BatchProcessService.java  BusinessService.java  EmailService.java  ErrorService.java  EventServiceStub.java  WebServerService.java
src/main/java/com/avantsystems/services/business/http/: IMessageHandler.java
src/main/java/com/avantsystems/services/system/: DialerService.java  SqlMapReadOnlyProvider.java  SqlMapReadWriteProvider.java
src/main/java/com/avantsystems/system/services/: DialerService.java  SqlMapReadOnlyProvider.java  SqlMapReadWriteProvider.java
src/main/resources/: BusinessServices.properties  SystemServices.properties  log4j.xml  logback.xml  server.properties
src/test/java/inst_pcserver/: ServiceLookupManager_Spec.java  ServiceLookup_Spec.java
