BatchProcessService = com.avantsystems.business.services.BatchProcessService
EmailService = com.avantsystems.business.services.EmailService
ErrorService = com.avantsystems.business.services.ErrorService