BatchProcessService = com.avantsystems.services.business.BatchProcessService
EmailService = com.avantsystems.services.business.EmailService
ErrorService = com.avantsystems.services.business.ErrorService
WebServer=com.avantsystems.services.business.WebServerService