##########################################################
datasourcelist=db-dev.properties

######## WEBSERVER SETTINGS ###########
webserverservice.path=../../../MBSB-Web
webserverservice.port=8765
webserverservice.minthreads=100
webserverservice.maxthreads=1000

PASSWORD_IDLE_PERIOD=1

CustomerLock=-1
system.loginservice=com.profitera.services.business.login.MapLoginService
listqueryservice.queryprocessorfilepath=queryprocessors.xml;ECollectDSPProcessors.xml
listqueryservice.lockdown=false
treatmentpermissionservice.treatmentpermissionsfilepath=TreatmentWorkpadPermissions.xml
##############Password Policies for Basic Security Control Requirements#####
#This is the file where the encryption string is stored
PASSWORD_KEYFILE=../config/auth/AppKeyFile
Multiple-Logon=true
loginservice.detailedloginerrorcode=true
loginservice.maxactiveconnections=30
loginservice.maxidleconnections=15
loginservice.passwordhash=transitional
licensemanager.location=../config/license
###############   Service Proxy Interceptors Configuration   ######################
#Interceptors for Server side.  Specify the classnames delimited by comma.  Order matters
ServiceProxyInterceptors=com.profitera.util.interceptor.Timed\
,com.profitera.services.business.login.ServerSession\
,com.profitera.services.business.audittrail.Audit

#Interceptors for Client side
ClientProxyInterceptors=com.profitera.client.ClientSession

#mail.host=mail.mbsbbank.com
mail.host=168.8.1.151
mail.smtp.auth=true
mail.smtp.port=25
#mail.smtp.socketFactory.port=465
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.socketFactory.fallback=false
mail.smtp.quitwait=false
#mail.smtp.user=powerkollect@mbsbbank.com
mail.smtp.sender=powerkollect@mbsbbank.com
mail.smtp.user=MBSBDOM\\powerkollect
mail.smtp.password=password@789



##mail.host=smtp.office365.com
##mail.smtp.auth=true
##mail.smtp.port=587
##mail.smtp.starttls.enable=true
##mail.smtp.user=
##mail.smtp.password=

############ PROMISE EVALUATION ###############
batchprocessservice.promiseEvaluation.implementation=None
batchprocessservice.promiseEvaluation.grace=0
batchprocessservice.promiseEvaluation.commitsize=1

############ DEFAULT SMS ###############
batchprocessservice.defaultSms.implementation=None
SMS_PATH=/bcrp/prd/ftp/SMS/SMSFile
SMS_DEPARTMENT=
SMS_NOTIFIER_CODE=

############ VISUAL SMS ###############
batchprocessservice.visualSms.implementation=None
batchprocessservice.extractSms.implementation=None

############ LETTER SMS ###############
batchprocessservice.visualLetter.implementation=None
batchprocessservice.extractLetter.implementation=None

############ DEFAULT LETTER ###############
batchprocessservice.defaultLetter.implementation=None
LETTER_PATH=/bcrp/prd/ftp/Letter

#WLG Snapshot batches
batchprocessservice.executeAfAccountAssignmentSnapshot.implementation=None
batchprocessservice.executePfAccountAssignmentSnapshot.implementation=None
batchprocessservice.executePfiAccountAssignmentSnapshot.implementation=None

#WLG main batches
batchprocessservice.executeAfWlg.implementation=None
batchprocessservice.executePfiWlg.implementation=None
batchprocessservice.executePfWlg.implementation=None

#WLG supp batches
batchprocessservice.executeAfSupp.implementation=None
batchprocessservice.executePfiSupp.implementation=None
batchprocessservice.executePfSupp.implementation=None

############ REFRESH SEARCH CONTACT INFORMATION ###############
batchprocessservice.refreshSearchContactInformation.implementation=None


batchprocessservice.createPayments.implementation=None
batchprocessservice.24MonthProfile.implementation=None
batchprocessservice.createAgencyPayments.implementation=None
batchprocessservice.calculateEcaCommission.implementation=None

############ CTI EXTRACTION ############### 
batchprocessservice.ctiExtraction.implementation=None
batchprocessservice.ctiextraction.path=/home/joshua/Desktop
batchprocessservice.ctiextraction.path2=../logs

## REFRESH PAYMENT BATCHES ##
batchprocessservice.refreshCurrentMonthTotalPayment.implementation=None
batchprocessservice.refreshAccountLastPaymentMethod.implementation=None
batchprocessservice.evaluateSelfCure.implementation=None
batchprocessservice.clearSelfCure.implementation=None
batchprocessservice.monthlyPaymentTrend.implementation=None


batchprocessservice.ledgerDaily.implementation=none
batchprocessservice.visualVisitation.implementation=none

## INVOICE ##
batchprocessservice.calculateEcaCommission.implementation=none
batchprocessservice.generateAgencyInvoice.implementation=none

dsp.host=10.8.8.75
dsp.port=9065

dsp.xmlpath=../config/dspconfig
dsp.mappingfile=DSP_BCRP.xml,MB15291.xml,MB86868.xml,MB26207.xml,MB85807.xml,MB85830.xml
dsp.timeout=100000
dsp.maxnoofloops = 20
dsp.relaypath=../config/dspconfig/rawbytefiles
dsp.congestionfactor = 5
dsp.messagelengthfieldwidth=9
dsp.messagelengthfieldtype=com.profitera.services.system.dsp.handler.NumericHandler

dsp.relaytransactioncodeoffset=307
dsp.relaytransactioncodewidth=10

############ CCRIS EXTRACTION ############### 
batchprocessservice.ccrisReportExtractionCivil.implementation=None
batchprocessservice.ccrisReportExtractionHc.implementation=None
batchprocessservice.ccrisReportExtractionLaca.implementation=None
batchprocessservice.ccrisReportExtractionLo.implementation=None
batchprocessservice.ccrisReportExtraction.path=../logs

batchprocessservice.generateEcaInvoice.implementation=none
batchprocessservice.updateEcaInvoiceBillingTransaction.implementation=none






