QueryManager = com.profitera.services.system.dataaccess.QueryManager
#RuleTest = com.profitera.services.system.rpm.RuleTest
ReadOnlyProvider = com.profitera.services.system.dataaccess.SqlMapReadOnlyProvider
ReadWriteProvider = com.profitera.services.system.dataaccess.SqlMapReadWriteProvider
TreatmentProcessService = com.profitera.services.system.dataaccess.TreatmentProcessService
DocumentService = com.profitera.services.system.dataaccess.DocumentService
#LoanAccountService = com.profitera.services.system.loan.LoanAccountService
#CustomerInfoService = com.profitera.services.system.info.CustomerInfoService
#AccountInfoService = com.profitera.services.system.info.AccountInfoService
#CollateralInfoService = com.profitera.services.system.info.CollateralInfoService
#ReportGenerationService = com.profitera.services.system.report.ReportGenerationService
#CtiService = com.profitera.services.system.cti.PassiveCTIService
#DspInteractor = com.profitera.services.system.dsp.DspInteractor